<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayoutAttr"
    android:background="?attr/backgroundColor"
    tools:context=".media_library.ui.MediaLibraryFragment">

    <FrameLayout
        style="@style/FrameLayoutAttr">

        <TextView
            style="@style/TextViewTitleAttr"
            android:text="@string/media_library" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <com.google.android.material.tabs.TabLayout
            app:tabTextAppearance="@style/TabLayoutTextAppearanceAttr"
            style="@style/TabLayoutAttr"
            android:id="@+id/tabLayout" />
    </FrameLayout>

    <androidx.viewpager2.widget.ViewPager2
        style="@style/ViewPagerAttr"
        android:id="@+id/viewPager" />
</LinearLayout>