<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayoutTrackAttr"
    android:layout_width="match_parent">

    <ImageView
        android:id="@+id/ivCoverBottomSheet"
        style="@style/ImageViewCoverItemAttr"
        android:contentDescription="@string/playlist_cover_description" />

    <LinearLayout
        style="@style/LinearLayoutTrackAttr"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="13dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPlaylistNameBottomSheet"
            style="@style/TextViewTrackAttr"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="0dp"
            android:textSize="16sp"
            android:textColor="?attr/colorPrimary"
            tools:text="@string/placeholder"/>

        <LinearLayout
            style="@style/LinearLayoutTrackAttr">

            <TextView
                android:id="@+id/tvPlaylistCountTracksBottomSheet"
                style="@style/TextViewTrackAttr"
                tools:text="@string/placeholder"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>